{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticsearchSettings": {
    "uri": "",
    "defaultIndex": "indexactors",
    "username": "",
    "password": ""
  },
  "AllowedHosts": "*"
}